<launch>
    <node name="player_station_five_node" pkg="player_station_five" type="player_station_five" output="screen">
        <rosparam command="load" file="$(find player_station_five)/config/player_station_five.yaml" /> <!--Load parameters from config files-->
    </node>
</launch>
